# farmfarm_server

./: build.gradle  settings.gradle
.github/workflows/: deploy-prod.yml  deploy.yml
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2024062101__create_organizations.sql  V2024062102__drop_greenhouses.sql  V2024062103__create_houses.sql  V2024062104__add_field_organization_id_in_houses.sql  V2024062105__add_field_deleted_at_and_deleted_in_houses.sql  V2024062106__add_field_deleted_at_and_deleted_in_organizations.sql  V2024062107__modify_field_name_in_houses.sql  V2024062108__modify_field_name_in_organizations.sql  V20240621__create_greenhouses.sql  V2024062201__add_field_version_in_houses.sql  V2024062203__modify_field_version_in_houses.sql  V2024062204__modify_field_version_and_house_version_in_local_houses.sql  V2024062205__modify_field_version_and_house_version_in_local_houses.sql  V2024062206__modify_field_house_id_in_local_houses.sql  V2024062208__add_field_last_updated_at_in_local_houses.sql  V2024062209__create_house_sections.sql  V2024062210__create_local_house_sections.sql  V2024062211__add_field_last_updated_at_in_local_house_sections.sql  V2024062212__drop_field_fk_house_id_in_local_house_sections.sql  V2024062213__add_fk_local_house_sections_at_in_local_house_sections.sql  V2024062214__drop_field_house_id_in_local_house_sections.sql  V2024062215__add_fk_local_house_id_at_in_local_house_sections.sql  V2024062216__create_house_section_sensors.sql  (+4 more)
(+145 files in other folders)
